events
{
	worker_connections 4096;
}

http
{

	upstream vault
	{
		server 127.0.0.1:8200 fail_timeout=0;
	}
	server
	{
        listen 443 ssl;
		server_name vault.libredevops.org;
		
        ssl_certificate     /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/wildcard.libredevops.org.key;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
		
		location /
		{
			proxy_pass http://vault;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
		}
	}
}
