events
{
	worker_connections 4096;
}

http
{
	upstream vault
	{
		server 127.0.0.1:8200 fail_timeout=0;
	}

	server
	{
		listen 443 ssl;
		server_name vault.azure.libredevops.org;

		ssl_certificate /etc/nginx/ssl/tls.cer;
		ssl_certificate_key /etc/nginx/ssl/tls.key;

		location /
		{
			proxy_pass http://127.0.0.1:8200;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_redirect http:// https://;
		}
	}
}
